{
  "name": "gatsby-plugin-eslint-config",
  "version": "2.2.0",
  "description": "A Gatsby plugin that extends the default ESLint configuration.",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "eslint",
    "eslint-config"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.js\""
  },
  "author": "Kelvin DeCosta <decostakelvin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelvindecosta/gatsby-plugin-eslint-config/issues"
  },
  "homepage": "https://github.com/kelvindecosta/gatsby-plugin-eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelvindecosta/gatsby-plugin-eslint-config.git"
  },
  "dependencies": {
    "eslint-webpack-plugin": "^3.0.1"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
